(('675', 'ADMINISTRATIVE CODE'), 1446)
(('231', "BURGLAR'S TOOLS"), 2477)
(('356', 'PROSTITUTION & RELATED OFFENSES'), 609)
(('678', ''), 223)
(('103', 'HOMICIDE-NEGLIGENT,UNCLASSIFIE'), 33)
(('115', 'PROSTITUTION & RELATED OFFENSES'), 122)
(('348', 'VEHICLE AND TRAFFIC LAWS'), 59140)
(('345', 'ENDAN WELFARE INCOMP'), 122)
(('116', 'SEX CRIMES'), 10853)
(('126', 'MISCELLANEOUS PENAL LAW'), 110468)
(('359', ''), 16)
(('230', ''), 1)
(('106', ''), 55)
(('124', 'KIDNAPPING & RELATED OFFENSES'), 2300)
(('364', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED'), 83)
(('126', ''), 1798)
(('349', 'DISRUPTION OF A RELIGIOUS SERV'), 47)
(('125', ''), 1)
(('352', ''), 5)
(('234', 'PROSTITUTION & RELATED OFFENSES'), 111)
(('365', ''), 2)
(('112', ''), 6)
(('118', 'DANGEROUS WEAPONS'), 50563)
(('363', 'OFFENSES AGAINST PUBLIC SAFETY'), 810)
(('232', ''), 1)
(('121', ''), 5)
(('364', ''), 402)
(('114', 'ARSON'), 13984)
(('235', 'DANGEROUS DRUGS'), 285790)
(('116', ''), 2)
(('350', 'GAMBLING'), 1901)
(('121', 'CRIMINAL MISCHIEF & RELATED OF'), 72416)
(('355', ''), 2)
(('344', ''), 73)
(('237', 'ESCAPE 3'), 167)
(('361', 'OFF. AGNST PUB ORD SENSBLTY &'), 283065)
(('347', ''), 3)
(('105', 'ROBBERY'), 198772)
(('235', ''), 11)
(('355', 'OFFENSES AGAINST THE PERSON'), 12339)
(('460', 'LOITERING/DEVIATE SEX'), 16)
(('343', ''), 2)
(('345', 'OFFENSES RELATED TO CHILDREN'), 1346)
(('676', 'NEW YORK CITY HEALTH CODE'), 31)
(('125', 'NYS LAWS-UNCLASSIFIED FELONY'), 3755)
(('106', 'FELONY ASSAULT'), 184069)
(('113', ''), 1)
(('340', 'FRAUDS'), 32054)
(('110', 'GRAND LARCENY OF MOTOR VEHICLE'), 102061)
(('352', 'CRIMINAL TRESPASS'), 66544)
(('672', 'LOITERING'), 20)
(('111', 'POSSESSION OF STOLEN PROPERTY'), 9112)
(('354', 'ANTICIPATORY OFFENSES'), 95)
(('113', 'FORGERY'), 49303)
(('351', ''), 10)
(('356', ''), 9)
(('455', 'UNLAWFUL POSS. WEAP. ON SCHOOL'), 59)
(('364', 'OTHER STATE LAWS (NON PENAL LAW)'), 4)
(('358', ''), 2)
(('232', 'POSSESSION OF STOLEN PROPERTY'), 20376)
(('107', ''), 1)
(('677', 'NYS LAWS-UNCLASSIFIED VIOLATION'), 6)
(('677', 'OTHER STATE LAWS'), 233)
(('109', 'GRAND LARCENY'), 429196)
(('101', 'MURDER & NON-NEGL. MANSLAUGHTER'), 4574)
(('124', ''), 1)
(('360', 'LOITERING FOR DRUG PURPOSES'), 23)
(('105', ''), 2)
(('107', 'BURGLARY'), 191406)
(('102', 'HOMICIDE-NEGLIGENT-VEHICLE'), 93)
(('117', 'DANGEROUS DRUGS'), 62679)
(('344', 'ASSAULT 3 & RELATED OFFENSES'), 521538)
(('104', 'RAPE'), 13791)
(('351', 'CRIMINAL MISCHIEF & RELATED OF'), 433358)
(('578', 'HARRASSMENT 2'), 604070)
(('120', 'ENDAN WELFARE INCOMP'), 22)
(('340', ''), 3)
(('341', ''), 10)
(('571', 'LOITERING/GAMBLING (CARDS, DIC'), 207)
(('348', ''), 2)
(('233', ''), 13)
(('572', 'DISORDERLY CONDUCT'), 829)
(('122', 'GAMBLING'), 122)
(('577', 'UNDER THE INFLUENCE OF DRUGS'), 3)
(('366', 'NEW YORK CITY HEALTH CODE'), 44)
(('111', ''), 1)
(('685', 'ADMINISTRATIVE CODES'), 18)
(('230', 'JOSTLING'), 299)
(('346', 'ALCOHOLIC BEVERAGE CONTROL LAW'), 750)
(('238', 'FRAUDULENT ACCOSTING'), 2645)
(('350', ''), 1)
(('364', 'OTHER STATE LAWS (NON PENAL LA'), 5505)
(('124', 'KIDNAPPING AND RELATED OFFENSES'), 2)
(('120', 'CHILD ABANDONMENT/NON SUPPORT'), 367)
(('362', 'OFFENSES AGAINST MARRIAGE UNCL'), 3)
(('347', 'INTOXICATED & IMPAIRED DRIVING'), 73730)
(('881', 'OTHER TRAFFIC INFRACTION'), 13)
(('578', ''), 71)
(('119', 'INTOXICATED/IMPAIRED DRIVING'), 48)
(('341', 'PETIT LARCENY'), 822498)
(('237', ''), 1)
(('233', 'SEX CRIMES'), 44117)
(('357', 'FORTUNE TELLING'), 11)
(('342', 'PETIT LARCENY OF MOTOR VEHICLE'), 908)
(('236', 'DANGEROUS WEAPONS'), 73672)
(('112', 'THEFT-FRAUD'), 56762)
(('353', 'UNAUTHORIZED USE OF A VEHICLE'), 13826)
(('236', ''), 8)
(('675', ''), 4)
(('123', 'ABORTION'), 4)
(('365', 'ADMINISTRATIVE CODE'), 9937)
(('366', ''), 1)
(('678', 'MISCELLANEOUS PENAL LAW'), 8253)
(('117', ''), 4)
(('343', 'OTHER OFFENSES RELATED TO THEF'), 9731)
(('KY_CD', 'OFNS_DESC'), 1)
(('343', 'THEFT OF SERVICES'), 2778)
(('361', ''), 37)
(('124', 'KIDNAPPING'), 2)
(('109', ''), 9)
(('359', 'OFFENSES AGAINST PUBLIC ADMINI'), 100118)
(('360', ''), 16041)
(('358', 'OFFENSES INVOLVING FRAUD'), 17737)
